potterEase/shortcuts.json (before)
{
    "아파트": "아 파트아파트 (ง 🕶 )ว 아 파트아파트 ٩( 🕶 )۶ 아 파트아파트 (ง🕶 )ว 아 파트아파트 (ง 🕶 )ว 아 파트아파트 ٩( 🕶 )۶ 아 파트아파트 (ง🕶 )ว아 파트아파트 (ง 🕶 )ว 아 파트아파트 ٩( 🕶 )۶ 아 파트아파트 (ง🕶 )ว 아 파트아파트 (ง 🕶 )ว 아 파트아파트 ٩( 🕶 )۶ 아 파트아파트 (ง🕶 )ว",
    "행운의 편지": "이 글을 본 당신생명이 하루밖에 남지 않았습니다. 정말 죄송합니다. 저도 이런 글 올리는 것 죄송한데요 제 친구도 제 말을 거짓말로 알았다가 죽었습니다. 여러분께 피해 입히지 않기 위해 이 글 씁니다. 여러분이 이 글을 보고 바로 끄면 끄는 순간 당신의 목숨이 끝나는 것은 시작됩니다. 끌 때부터 24시간 너무 짧은 시간입니다. 당신의 목숨 제가 살리겠습니다. 만약 24시간 내에 당신이 죽지 않는다면 매일 밤 새벽2시에 얼굴이 반쪽이고 눈이 파란 귀신이 찾아와 당신을 죽이려고 할 것입니다.이 글을 다른곳에 딱 3번만 복사해서 올려도 좋습니다. 시간은 44분 입니다. 이 글을 다른곳에 복사하면 사랑하는 사람에게 고백을 받을 것입니다.",
    "돈복사": "여러분 제가 드디어 버그를 알아냈습니다! 이 글을 다른곳에다가 5번 옮기고 F3을 누르면 소지품창에 9999999999갈레온이 있고 창고에 99999999999템이 들어올것입니다 꼭 해보세요!",
    "야호": "＼😆へ　 へ😁ヘ　 く😎/ \n\nヘ / 　　　 ( ヘ　 　( ヘ \n\n　　>　 　 <　　　く",
    "푸": "푸하항ꉂꉂ(>ᗜ<*) 푸하항ꉂꉂ(>ᗜ<*) 푸하항ꉂꉂ(>ᗜ<*) 푸하항ꉂꉂ(>ᗜ<*) 푸하항ꉂꉂ(>ᗜ<*) 푸하항ꉂꉂ(>ᗜ<*) 푸하항ꉂꉂ(>ᗜ<*) 푸하항ꉂꉂ(>ᗜ<*) 푸하항ꉂꉂ(>ᗜ<*)",
    "굿모닝": "딩🔔🔔🔔 🔔🔔딩🔔🔔딩🔔🔔🔔🔊🌞👍🔊 빠빠빠😄- 빠-? 빠 ?빠빠빠빠?‼- 🌝굿모닝🌞 빠빠빠 🕒🕞🕓🕗🕖빠 빠 🕘🕗🕚🕥🕦빠빠🕖🕢🕚🕥🕞빠빠 굿모닝💮🎉📞📣빠빠빠 빠 🕗🕞🕞빠 🕖🕢🕟🕓빠🕖🕖🕗빠빠 뷰티풀↗📣데이 ?~~~빠빠빠 빠 잇쳐 ?뷰티풀📣🌈데이🌌‼‼?⁉ 딩🔔🔔🔔 🔔🔔딩🔔🔔딩🔔🔔🔔🔊🌞👍🔊 빠빠빠😄- 빠-? 빠 ?빠빠빠빠?‼- 🌝굿모닝🌞 빠빠빠 🕒🕞🕓🕗🕖빠 빠 🕘🕗🕚🕥🕦빠빠🕖🕢🕚🕥🕞빠빠 굿모닝💮🎉📞📣빠빠빠 빠 🕗🕞🕞빠 🕖🕢🕟",
    "아침": "둥근헬리오늘도떴다아",
    "새드": "╭┈┈┈┈╯    ╰┈┈┈╮\n\n    ╰┳┳╯    ╰┳┳╯\n       o 　    　　o\n      o   　   　　o\n         ╰┈┈╯\n       o         ╭━━━━━╮　 o\n         ┈┈┈┈\n     　　o     　　o",
    "하투": ".　⠀　 ｡ﾟﾟ･｡･ﾟﾟ｡\n　　　 ﾟ。　　｡ﾟ\n　　　　 ﾟ･｡･ﾟ\n　　　︵　　　　︵\n　　(　　╲　　/　　/\n　　 ╲　　 ╲/　　/\n　　　　╲　　 ╲ /\n　　　 ╭ ͡　╲　　　╲\n　　 ╭ ͡　╲　　╲　　ﾉ\n　╭ ͡　╲　　╲　　 ╱\n　 ╲　　╲　　 ╱",
    "굿나잇": "￣　　　　　　　\n　　　∧ ∧　.　\n|￣￣( ´Д｀)￣|\n|＼⌒⌒⌒⌒⌒⌒＼\n|　 ＼⌒⌒⌒⌒⌒⌒＼\n＼　｜⌒⌒⌒⌒⌒⌒⌒|\n　 ＼|＿＿＿＿＿＿＿_|",
    "으어어": "resized_GPRLBvka0AAptT-.jpg",
    "반짝": "resized_20220326_084743.jpg",
    "든스를향한갈망": "resized_aaa.png",
    "와락": "resized_1730337836_image.png",
    "주목": "resized_1730337845_image.png",
    "꼬막": "safafaf.png",
    "나루호도": "resized_1730337906_image.png",
    "라떼": "resized_1730337929_image.png",
    "윽박": "resized_1730337956_image.png",
    "퍽퍽": "resized_1730337984_image.png",
    "밥": "resized_1730338003_image.png",
    "태양": "resized_1730338040_image.png",
    "보스": "resized_1730338059_image.png",
    "감사": "resized_1730338078_image.png",
    "잇": "resized_1730338099_image.png",
    "비트": "resized_1730338118_image.png",
    "파이팅": "resized_1730338133_image.png",
    "회피": "resized_1730338179_image.png",
    "힘내자": "dsfsdgsdgh.png",
    "나안아": "resized_1730636417_fdsfds.png",
    "존아": "resized_1730702624_20241009_230412.png",
    "할수있다": "resized_1730726345_image.png",
    "보이즈": "image.png",
    "걸즈": "1731763221_image.png",
    "가족사진": "1730782079_DB09ABC3-D3BE-4E04-8529-E451B8EBE67C.png",
    "얍": "resized_1730792794_asdsadasdas.png",
    "헐": "resized_1730794476_DFDS.png",
    "출동": "resized_1730794493_SDFDSFDSFSDF.png",
    "기다림": "resized_1730875075_GbNXVycbUAAQTji.png",
    "병아리복복복복복": "1730888239_20241106_001.png",
    "명화": "1730888635_U7nbhPa_KhoQPjil_pvuJQ_r.png",
    "훌쩍": "resized_1730904264_27ae4bee550f72e1.png",
    "울지마": "resized_1731224654_image.png",
    "헤롱": "resized_1731224863_image-6.png",
    "토냥이": "1731227691_image_1.webp",
    "넨도": "1731236399_image.png",
    "회피2": "resized_1731325039_image.png",
    "극락": "1731325798_7f8ad67066bd78f7.png",
    "우리집": "1731325813_image.png",
    "빼빼로": "1731336835_7.png",
    "포키": "1731336865_11111212.png",
    "가족사진2": "1731337038_image.png",
    "윽박2": "1731396649_image.png",
    "우정포에버": "1731485520_image.png",
    "모듬": "//‿¬)   ■ᗜ■\nㅍ-ㅍ   -ㅅ-+\n(¬`‿¬)  8xC\n@ㅁ@  >♡<",
    "비온다": "1731512306_Doo4xZrU4AAwNc7.jpg",
    "볼쭉쭉": "1731592509_image.png",
    "뒤주": "1731605385_image.png",
    "인생네컷": "1731656689_gkffhdnldls.png",
    "메리크리스마스": "。° 。 ° 。,사랑  ˚ ˛ · ˚ ˚ ˛\n/)/)˚。☆。′ ˚ ♡ ˚ . ˚☆。′ ˚ ♡ ˚. ˚。′.˚ ♡ ˚,\n( . .)☆ ˚。˚★MERRY★ 。 · ˚ ˚ ˛ ˚ ˛ · ·\n( づ♡。CHRISTMAS 。* 。° 행복。 ° ˛ ˚ ˛\n* Π_＿。˚ ˚ , 건강 ˛ ˚ ˛ ·˛ ·˚\n*/__＿/~＼。˚ ˚ ˛ ˚ ˛ ·˛ ·˚\n｜ 田田 ｜門｜ ˚ ˛ ˚ ˛ ·\n━○━★..+->♡<-+★━○━♬",
    "맹세": "①월의 설렘만큼 。。\n②월의 마지막 추위만큼 。。\n③월의 촉촉한 첫비만큼 。。\n④월의 나른한 따사로움만큼 。。\n⑤월의 푸르른 대지의 풍요로움만큼 。。\n⑥월의 붉은 장미의 강렬함만큼 。。\n⑦월의 싱그러운향기만큼 。。\n⑧월의 태양의불타는더위만큼 。。\n⑨월의 식어가는 마지막 더위만큼 。。\n①ⓞ월의 첫단풍의 화려함만큼 。。\n①①월의 아름다운 첫눈의 설렘에 。。\n①②월의 아쉬움만큼 사랑하겠습니다 。。\n..∵∴‥☆∴‥★..∵∴‥☆∴‥★..∵∴‥☆∴‥★\n①년 ①②개월 ③⑥⑤일 이렇게 울님들만 사랑할께요 ♡\n★‥∴☆‥∴∵..★‥∴☆‥∴∵..★‥∴☆‥∴∵..",
    "악역영애": "1731758093_image.png",
    "보이즈2": "1731763274_image.png",
    "걸즈2": "1731764403_2.png",
    "맑눈광": "1732024591_image.webp",
    "빤히": "1732024680_image.png",
    "생각": "1732025173_image.png",
    "휘핑크림": "1732031344_image-29-1-1.png",
    "9시": "1732077738_Gcv37SBbcAAe59P.jpg",
    "레몬": "1732077999_916fe0e617d6e7bb.png",
    "햄들다": "1732211684_image-31.png",
    "울먹": "resized_1732638512_image.png",
    "데이트하자": "1732934894_106c0df498935be9-1.jpg"
}

potterEase/shortcuts.json (after)
{
    "아파트": "아 파트아파트 (ง 🕶 )ว 아 파트아파트 ٩( 🕶 )۶ 아 파트아파트 (ง🕶 )ว 아 파트아파트 (ง 🕶 )ว 아 파트아파트 ٩( 🕶 )۶ 아 파트아파트 (ง🕶 )ว아 파트아파트 (ง 🕶 )ว 아 파트아파트 ٩( 🕶 )۶ 아 파트아파트 (ง🕶 )ว 아 파트아파트 (ง 🕶 )ว 아 파트아파트 ٩( 🕶 )۶ 아 파트아파트 (ง🕶 )ว",
    "행운의 편지": "이 글을 본 당신생명이 하루밖에 남지 않았습니다. 정말 죄송합니다. 저도 이런 글 올리는 것 죄송한데요 제 친구도 제 말을 거짓말로 알았다가 죽었습니다. 여러분께 피해 입히지 않기 위해 이 글 씁니다. 여러분이 이 글을 보고 바로 끄면 끄는 순간 당신의 목숨이 끝나는 것은 시작됩니다. 끌 때부터 24시간 너무 짧은 시간입니다. 당신의 목숨 제가 살리겠습니다. 만약 24시간 내에 당신이 죽지 않는다면 매일 밤 새벽2시에 얼굴이 반쪽이고 눈이 파란 귀신이 찾아와 당신을 죽이려고 할 것입니다.이 글을 다른곳에 딱 3번만 복사해서 올려도 좋습니다. 시간은 44분 입니다. 이 글을 다른곳에 복사하면 사랑하는 사람에게 고백을 받을 것입니다.",
    "돈복사": "여러분 제가 드디어 버그를 알아냈습니다! 이 글을 다른곳에다가 5번 옮기고 F3을 누르면 소지품창에 9999999999갈레온이 있고 창고에 99999999999템이 들어올것입니다 꼭 해보세요!",
    "야호": "＼😆へ　 へ😁ヘ　 く😎/ \n\nヘ / 　　　 ( ヘ　 　( ヘ \n\n　　>　 　 <　　　く",
    "푸": "푸하항ꉂꉂ(>ᗜ<*) 푸하항ꉂꉂ(>ᗜ<*) 푸하항ꉂꉂ(>ᗜ<*) 푸하항ꉂꉂ(>ᗜ<*) 푸하항ꉂꉂ(>ᗜ<*) 푸하항ꉂꉂ(>ᗜ<*) 푸하항ꉂꉂ(>ᗜ<*) 푸하항ꉂꉂ(>ᗜ<*) 푸하항ꉂꉂ(>ᗜ<*)",
    "굿모닝": "딩🔔🔔🔔 🔔🔔딩🔔🔔딩🔔🔔🔔🔊🌞👍🔊 빠빠빠😄- 빠-? 빠 ?빠빠빠빠?‼- 🌝굿모닝🌞 빠빠빠 🕒🕞🕓🕗🕖빠 빠 🕘🕗🕚🕥🕦빠빠🕖🕢🕚🕥🕞빠빠 굿모닝💮🎉📞📣빠빠빠 빠 🕗🕞🕞빠 🕖🕢🕟🕓빠🕖🕖🕗빠빠 뷰티풀↗📣데이 ?~~~빠빠빠 빠 잇쳐 ?뷰티풀📣🌈데이🌌‼‼?⁉ 딩🔔🔔🔔 🔔🔔딩🔔🔔딩🔔🔔🔔🔊🌞👍🔊 빠빠빠😄- 빠-? 빠 ?빠빠빠빠?‼- 🌝굿모닝🌞 빠빠빠 🕒🕞🕓🕗🕖빠 빠 🕘🕗🕚🕥🕦빠빠🕖🕢🕚🕥🕞빠빠 굿모닝💮🎉📞📣빠빠빠 빠 🕗🕞🕞빠 🕖🕢🕟",
    "아침": "둥근헬리오늘도떴다아",
    "새드": "╭┈┈┈┈╯    ╰┈┈┈╮\n\n    ╰┳┳╯    ╰┳┳╯\n       o 　    　　o\n      o   　   　　o\n         ╰┈┈╯\n       o         ╭━━━━━╮　 o\n         ┈┈┈┈\n     　　o     　　o",
    "하투": ".　⠀　 ｡ﾟﾟ･｡･ﾟﾟ｡\n　　　 ﾟ。　　｡ﾟ\n　　　　 ﾟ･｡･ﾟ\n　　　︵　　　　︵\n　　(　　╲　　/　　/\n　　 ╲　　 ╲/　　/\n　　　　╲　　 ╲ /\n　　　 ╭ ͡　╲　　　╲\n　　 ╭ ͡　╲　　╲　　ﾉ\n　╭ ͡　╲　　╲　　 ╱\n　 ╲　　╲　　 ╱",
    "굿나잇": "￣　　　　　　　\n　　　∧ ∧　.　\n|￣￣( ´Д｀)￣|\n|＼⌒⌒⌒⌒⌒⌒＼\n|　 ＼⌒⌒⌒⌒⌒⌒＼\n＼　｜⌒⌒⌒⌒⌒⌒⌒|\n　 ＼|＿＿＿＿＿＿＿_|",
    "으어어": "resized_GPRLBvka0AAptT-.jpg",
    "반짝": "resized_20220326_084743.jpg",
    "든스를향한갈망": "resized_aaa.png",
    "와락": "resized_1730337836_image.png",
    "주목": "resized_1730337845_image.png",
    "꼬막": "safafaf.png",
    "나루호도": "resized_1730337906_image.png",
    "라떼": "resized_1730337929_image.png",
    "윽박": "resized_1730337956_image.png",
    "퍽퍽": "resized_1730337984_image.png",
    "밥": "resized_1730338003_image.png",
    "태양": "resized_1730338040_image.png",
    "보스": "resized_1730338059_image.png",
    "감사": "resized_1730338078_image.png",
    "잇": "resized_1730338099_image.png",
    "비트": "resized_1730338118_image.png",
    "파이팅": "resized_1730338133_image.png",
    "회피": "resized_1730338179_image.png",
    "힘내자": "dsfsdgsdgh.png",
    "나안아": "resized_1730636417_fdsfds.png",
    "존아": "resized_1730702624_20241009_230412.png",
    "할수있다": "resized_1730726345_image.png",
    "보이즈": "image.png",
    "걸즈": "1731763221_image.png",
    "가족사진": "1730782079_DB09ABC3-D3BE-4E04-8529-E451B8EBE67C.png",
    "얍": "resized_1730792794_asdsadasdas.png",
    "헐": "resized_1730794476_DFDS.png",
    "출동": "resized_1730794493_SDFDSFDSFSDF.png",
    "기다림": "resized_1730875075_GbNXVycbUAAQTji.png",
    "병아리복복복복복": "1730888239_20241106_001.png",
    "명화": "1730888635_U7nbhPa_KhoQPjil_pvuJQ_r.png",
    "훌쩍": "resized_1730904264_27ae4bee550f72e1.png",
    "울지마": "resized_1731224654_image.png",
    "헤롱": "resized_1731224863_image-6.png",
    "토냥이": "1731227691_image_1.webp",
    "넨도": "1731236399_image.png",
    "회피2": "resized_1731325039_image.png",
    "극락": "1731325798_7f8ad67066bd78f7.png",
    "우리집": "1731325813_image.png",
    "빼빼로": "1731336835_7.png",
    "포키": "1731336865_11111212.png",
    "가족사진2": "1731337038_image.png",
    "윽박2": "1731396649_image.png",
    "우정포에버": "1731485520_image.png",
    "모듬": "//‿¬)   ■ᗜ■\nㅍ-ㅍ   -ㅅ-+\n(¬`‿¬)  8xC\n@ㅁ@  >♡<",
    "비온다": "1731512306_Doo4xZrU4AAwNc7.jpg",
    "볼쭉쭉": "1731592509_image.png",
    "뒤주": "1731605385_image.png",
    "인생네컷": "1731656689_gkffhdnldls.png",
    "메리크리스마스": "。° 。 ° 。,사랑  ˚ ˛ · ˚ ˚ ˛\n/)/)˚。☆。′ ˚ ♡ ˚ . ˚☆。′ ˚ ♡ ˚. ˚。′.˚ ♡ ˚,\n( . .)☆ ˚。˚★MERRY★ 。 · ˚ ˚ ˛ ˚ ˛ · ·\n( づ♡。CHRISTMAS 。* 。° 행복。 ° ˛ ˚ ˛\n* Π_＿。˚ ˚ , 건강 ˛ ˚ ˛ ·˛ ·˚\n*/__＿/~＼。˚ ˚ ˛ ˚ ˛ ·˛ ·˚\n｜ 田田 ｜門｜ ˚ ˛ ˚ ˛ ·\n━○━★..+->♡<-+★━○━♬",
    "맹세": "①월의 설렘만큼 。。\n②월의 마지막 추위만큼 。。\n③월의 촉촉한 첫비만큼 。。\n④월의 나른한 따사로움만큼 。。\n⑤월의 푸르른 대지의 풍요로움만큼 。。\n⑥월의 붉은 장미의 강렬함만큼 。。\n⑦월의 싱그러운향기만큼 。。\n⑧월의 태양의불타는더위만큼 。。\n⑨월의 식어가는 마지막 더위만큼 。。\n①ⓞ월의 첫단풍의 화려함만큼 。。\n①①월의 아름다운 첫눈의 설렘에 。。\n①②월의 아쉬움만큼 사랑하겠습니다 。。\n..∵∴‥☆∴‥★..∵∴‥☆∴‥★..∵∴‥☆∴‥★\n①년 ①②개월 ③⑥⑤일 이렇게 울님들만 사랑할께요 ♡\n★‥∴☆‥∴∵..★‥∴☆‥∴∵..★‥∴☆‥∴∵..",
    "악역영애": "1731758093_image.png",
    "보이즈2": "1731763274_image.png",
    "걸즈2": "1731764403_2.png",
    "맑눈광": "1732024591_image.webp",
    "빤히": "1732024680_image.png",
    "생각": "1732025173_image.png",
    "휘핑크림": "1732031344_image-29-1-1.png",
    "9시": "1732077738_Gcv37SBbcAAe59P.jpg",
    "레몬": "1732077999_916fe0e617d6e7bb.png",
    "햄들다": "1732211684_image-31.png",
    "울먹": "resized_1732638512_image.png",
    "데이트하자": "1732934894_106c0df498935be9-1.jpg",
    "메리트리": "1735102104_b45d0816d3a27adf-1.jpg",
    "아냐..": "아니라고..",
    "꽃남": "1736347920_image.png",
    "끝장": "1737089309_image-3.png",
    "사기": "1737482802_image.png"
}

potterEase/shortcuts.json (diff)
@@ -71,5 +71,10 @@
     "레몬": "1732077999_916fe0e617d6e7bb.png",
     "햄들다": "1732211684_image-31.png",
     "울먹": "resized_1732638512_image.png",
-    "데이트하자": "1732934894_106c0df498935be9-1.jpg"
+    "데이트하자": "1732934894_106c0df498935be9-1.jpg",
+    "메리트리": "1735102104_b45d0816d3a27adf-1.jpg",
+    "아냐..": "아니라고..",
+    "꽃남": "1736347920_image.png",
+    "끝장": "1737089309_image-3.png",
+    "사기": "1737482802_image.png"
 }
