potterEase/user_stats.json (before)
{
    "1288390532812242990": {
        "닉네임": "알리샤 리든",
        "능력치": {
            "공격": 35,
            "방어": 50,
            "민첩": 30,
            "지능": 30,
            "이성": 45,
            "운": 60
        }
    },
    "1285946172652916737": {
        "닉네임": "키릴 데 바벨",
        "능력치": {
            "공격": 40,
            "방어": 30,
            "민첩": 40,
            "지능": 30,
            "이성": 30,
            "운": 30
        }
    },
    "1280800462827950123": {
        "닉네임": "초대받지 않은 손님 이든 힉스",
        "능력치": {
            "공격": 35,
            "방어": 35,
            "민첩": 30,
            "지능": 60,
            "이성": 50,
            "운": 40
        }
    },
    "1280029844809453613": {
        "닉네임": "초리얼리스트 에이셔 오포드",
        "능력치": {
            "공격": 40,
            "방어": 30,
            "민첩": 40,
            "지능": 30,
            "이성": 30,
            "운": 30
        }
    },
    "1286244341425246269": {
        "닉네임": "헬리오스 데 아르덴스",
        "능력치": {
            "공격": 40,
            "방어": 30,
            "민첩": 30,
            "지능": 30,
            "이성": 30,
            "운": 40
        }
    },
    "1288141451653414973": {
        "닉네임": "...",
        "능력치": {
            "공격": 30,
            "방어": 30,
            "민첩": 30,
            "지능": 30,
            "이성": 30,
            "운": 30
        }
    },
    "1286208758338424874": {
        "닉네임": "트윌리 오스만투스",
        "능력치": {
            "공격": 30,
            "방어": 30,
            "민첩": 30,
            "지능": 40,
            "이성": 30,
            "운": 40
        }
    },
    "1302940254076141641": {
        "닉네임": "데몬 슬레이어 세라피아스 아퀴노",
        "능력치": {
            "공격": 60,
            "방어": 40,
            "민첩": 40,
            "지능": 35,
            "이성": 35,
            "운": 40
        }
    },
    "435410215681130507": {
        "닉네임": "라난시 애링턴",
        "능력치": {
            "공격": 30,
            "방어": 30,
            "민첩": 40,
            "지능": 60,
            "이성": 40,
            "운": 50
        }
    },
    "890563503491010590": {
        "닉네임": "알리샤 리든",
        "능력치": {
            "공격": 30,
            "방어": 30,
            "민첩": 30,
            "지능": 30,
            "이성": 30,
            "운": 30
        }
    }
}

potterEase/user_stats.json (after)
{
    "1288390532812242990": {
        "닉네임": "알리샤 리든",
        "능력치": {
            "공격": 35,
            "방어": 50,
            "민첩": 30,
            "지능": 30,
            "이성": 45,
            "운": 60
        }
    },
    "1285946172652916737": {
        "닉네임": "키릴 데 바벨",
        "능력치": {
            "공격": 40,
            "방어": 30,
            "민첩": 40,
            "지능": 30,
            "이성": 30,
            "운": 30
        }
    },
    "1280800462827950123": {
        "닉네임": "초대받지 않은 손님 이든 힉스",
        "능력치": {
            "공격": 35,
            "방어": 35,
            "민첩": 30,
            "지능": 60,
            "이성": 50,
            "운": 40
        }
    },
    "1280029844809453613": {
        "닉네임": "초리얼리스트 에이셔 오포드",
        "능력치": {
            "공격": 40,
            "방어": 30,
            "민첩": 40,
            "지능": 30,
            "이성": 30,
            "운": 30
        }
    },
    "1286244341425246269": {
        "닉네임": "헬리오스 데 아르덴스",
        "능력치": {
            "공격": 40,
            "방어": 30,
            "민첩": 30,
            "지능": 30,
            "이성": 30,
            "운": 40
        }
    },
    "1288141451653414973": {
        "닉네임": "...",
        "능력치": {
            "공격": 30,
            "방어": 30,
            "민첩": 30,
            "지능": 30,
            "이성": 30,
            "운": 30
        }
    },
    "1286208758338424874": {
        "닉네임": "트윌리 오스만투스",
        "능력치": {
            "공격": 30,
            "방어": 30,
            "민첩": 30,
            "지능": 40,
            "이성": 30,
            "운": 40
        }
    },
    "1302940254076141641": {
        "닉네임": "데몬 슬레이어 세라피아스 아퀴노",
        "능력치": {
            "공격": 60,
            "방어": 40,
            "민첩": 40,
            "지능": 35,
            "이성": 35,
            "운": 40
        }
    },
    "435410215681130507": {
        "닉네임": "라난시 애링턴",
        "능력치": {
            "공격": 30,
            "방어": 30,
            "민첩": 40,
            "지능": 60,
            "이성": 40,
            "운": 50
        }
    },
    "890563503491010590": {
        "닉네임": "알리샤 리든",
        "능력치": {
            "공격": 35,
            "방어": 50,
            "민첩": 30,
            "지능": 30,
            "이성": 45,
            "운": 60
        }
    }
}

potterEase/user_stats.json (diff)
@@ -101,12 +101,12 @@
     "890563503491010590": {
         "닉네임": "알리샤 리든",
         "능력치": {
-            "공격": 30,
-            "방어": 30,
+            "공격": 35,
+            "방어": 50,
             "민첩": 30,
             "지능": 30,
-            "이성": 30,
-            "운": 30
+            "이성": 45,
+            "운": 60
         }
     }
 }
