potterEase/user_assets.json (before)
{
    "1280029844809453613": {
        "크렛": 35,
        "last_attendance": "2025-01-31",
        "가구": {
            "반항아 카페트": 17,
            "오늘의 간식은 도넛모음": 5,
            "이든 힉스 인형": 100
        }
    },
    "435410215681130507": {
        "크렛": 47,
        "last_attendance": "2025-01-31",
        "가구": {
            "마법약 우등생의 카운터": 15
        }
    },
    "1288390532812242990": {
        "크렛": 3,
        "last_attendance": "2025-01-28",
        "가구": {
            "노랑 체크 피크닉 돗자리": 13,
            "레트로 테이블": 15,
            "팬케이크 정식": 5,
            "에이셔 오포드 인형": 100,
            "알리샤 리든 인형": 100,
            "헬리오스 데 아르덴스 인형": 100
        }
    },
    "1280800462827950123": {
        "크렛": 9,
        "last_attendance": "2025-01-31",
        "가구": {
            "에이셔의 파우스토": 15,
            "새들": 10,
            "나이테": 7,
            "잔디": 7,
            "이든 힉스 인형": 100,
            "키릴 데 바벨 인형": 100
        }
    },
    "1286208758338424874": {
        "크렛": 37,
        "last_attendance": "2025-01-30",
        "가구": {
            "세라피아스 아퀴노 인형": 100,
            "헬리오스 데 아르덴스 인형": 100
        }
    },
    "1302940254076141641": {
        "크렛": 57,
        "last_attendance": "2025-01-31",
        "가구": {
            "별나무": 15,
            "쿠키단지": 5
        }
    },
    "1285946172652916737": {
        "크렛": 67,
        "last_attendance": "2025-01-31",
        "가구": {}
    },
    "1286244341425246269": {
        "크렛": 25,
        "last_attendance": "2025-01-13",
        "가구": {}
    },
    "870933804011900949": {
        "크렛": 2,
        "last_attendance": "2024-12-30",
        "가구": {}
    },
    "890563503491010590": {
        "크렛": 2,
        "last_attendance": "2025-01-31",
        "가구": {}
    }
}

potterEase/user_assets.json (after)
{
    "1280029844809453613": {
        "크렛": 35,
        "last_attendance": "2025-01-31",
        "가구": {
            "반항아 카페트": 17,
            "오늘의 간식은 도넛모음": 5,
            "이든 힉스 인형": 100
        }
    },
    "435410215681130507": {
        "크렛": 47,
        "last_attendance": "2025-01-31",
        "가구": {
            "마법약 우등생의 카운터": 15
        }
    },
    "1288390532812242990": {
        "크렛": 3,
        "last_attendance": "2025-01-28",
        "가구": {
            "노랑 체크 피크닉 돗자리": 13,
            "레트로 테이블": 15,
            "팬케이크 정식": 5,
            "에이셔 오포드 인형": 100,
            "알리샤 리든 인형": 100,
            "헬리오스 데 아르덴스 인형": 100
        }
    },
    "1280800462827950123": {
        "크렛": 9,
        "last_attendance": "2025-01-31",
        "가구": {
            "에이셔의 파우스토": 15,
            "새들": 10,
            "나이테": 7,
            "잔디": 7,
            "이든 힉스 인형": 100,
            "키릴 데 바벨 인형": 100
        }
    },
    "1286208758338424874": {
        "크렛": 37,
        "last_attendance": "2025-01-30",
        "가구": {
            "세라피아스 아퀴노 인형": 100,
            "헬리오스 데 아르덴스 인형": 100
        }
    },
    "1302940254076141641": {
        "크렛": 57,
        "last_attendance": "2025-01-31",
        "가구": {
            "별나무": 15,
            "쿠키단지": 5
        }
    },
    "1285946172652916737": {
        "크렛": 67,
        "last_attendance": "2025-01-31",
        "가구": {}
    },
    "1286244341425246269": {
        "크렛": 25,
        "last_attendance": "2025-01-13",
        "가구": {}
    },
    "870933804011900949": {
        "크렛": 2,
        "last_attendance": "2024-12-30",
        "가구": {}
    },
    "890563503491010590": {
        "크렛": 5,
        "last_attendance": "2025-01-31",
        "가구": {
            "노랑 체크 피크닉 돗자리": 13,
            "레트로 테이블": 15,
            "팬케이크 정식": 5,
            "에이셔 오포드 인형": 100,
            "알리샤 리든 인형": 100,
            "헬리오스 데 아르덴스 인형": 100
        }
    }
}

potterEase/user_assets.json (diff)
@@ -71,8 +71,15 @@
         "가구": {}
     },
     "890563503491010590": {
-        "크렛": 2,
+        "크렛": 5,
         "last_attendance": "2025-01-31",
-        "가구": {}
+        "가구": {
+            "노랑 체크 피크닉 돗자리": 13,
+            "레트로 테이블": 15,
+            "팬케이크 정식": 5,
+            "에이셔 오포드 인형": 100,
+            "알리샤 리든 인형": 100,
+            "헬리오스 데 아르덴스 인형": 100
+        }
     }
 }
